# Django Settings (Development)
SECRET_KEY=4u=au$)tb-(lptm@qb_9oe53rtr4_!2&v2j3&++%zq%=jg-y-)
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,https://asic-school.vercel.app/

# Database Settings (Local PostgreSQL)
DB_NAME=asic_school_db
DB_USER=asic_user
DB_PASSWORD=Asic@2025
DB_HOST=localhost
DB_PORT=5432

# CORS Settings (Local Development)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173,https://asic-school.vercel.app/
